user www-data;
worker_processes auto;
daemon off; # Don't run Nginx as daemon, as we run it in Docker we need a foreground process.
events { }

http {
    server_names_hash_bucket_size 128;

    access_log /var/log/nginx_access.log;
    error_log /var/log/nginx_errors.log;

    # Whitelist Google and Heise
    server {
        listen       8888;
        server_name  google.com;
        server_name  *.google.com;
        server_name  google.de;
        server_name  *.google.de;
        server_name  heise.de;
        server_name  www.heise.de;
        proxy_connect;
	    proxy_connect_allow           443 563;
	    proxy_connect_connect_timeout 30s;
	    proxy_connect_read_timeout    30s;
	    proxy_connect_send_timeout    30s;
        proxy_max_temp_file_size 0;
        resolver 8.8.8.8;
	    location / {
	      proxy_http_version 1.1;
	      proxy_set_header Host $host;

	      proxy_pass http://$host;
	    }
    }

}
